// index.sass
html,body
  background-color: #191919
  color: white

header
  height: 70px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(black,.3)
  position: fixed
  top: 0
  left: 0
  z-index: 10
  padding: 0 25px
  .logo
    +bg('logo.png')

  .menu
    display: flex
    .menuBtn
      color: #ffa600
      margin: 0 25px
      cursor: pointer
      font-weight: bold
#index
  +coverBg('kv.jpg')
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  +phone 
    +coverBg('kv_m.jpg')
    height: auto
    padding: 280px 0 430px
  .container
    display: flex
    align-items: flex-end
    flex-direction: column
    max-width: 1400px
    +phone 
      align-items: center

    .btn
      padding: 15px 40px
      background-color: #e51e04
      margin-top: 45px
      letter-spacing: .4em
      font-weight: bold
      color: #fff
      font-size: 21px
      cursor: pointer


    .title
      position: relative
      > *
        padding: 0
        margin: 0
        +hideTxt
      .t1
        +bg('t-1.png')
      .t2
        +bg('t-2.png')
        position: absolute
        top: 0
        left: 0
        
      .t3
        +bg('t-3.png')
        position: absolute
        top: 0
        left: 0





// about
#about
  padding: 150px 0 100px
  .logo
    width: 110px
    margin: 0 auto
    display: block
  .content
    text-align: center
    line-height: 2em
    text-align: center
    
  h3
    font-weight: normal
    margin-top: 40px
    


// product
#product
  +phone 
    padding: 0
  .container
    padding: 50px 0
    
    .tab
      display: flex
      .tabItem
        +ratio(1,1)
        width: 33.33%
        cursor: pointer
        +coverBg
        
        &:after
          position: absolute
          +dTime
          top: 0
          left: 0
          width: 100%
          height: 100%
          content: ''
          background-color: rgba(black,.6)
        
        .nameBox 
          +dTime 
          position: absolute
          z-index: 2
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          letter-spacing: 0.3em
          .ch
            font-weight: bold
            font-size: 38px
            color: white
            text-align: center
          .en
            color: #ffa600
            font-weight: bold
            font-size: 25px
            margin-top: 10px
            text-align: center
        &.active,&:hover
          .nameBox
            box-shadow: inset 0 0 0 13px #ffa600
          &:after
            background-color: rgba(black,.4)


    .pro-list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-top: 70px
      +phone
        padding: 0 15px
      .space
        width: 23.5%
        +phone
          width: 48%
      .pro-Item
        width: 23.5%
        border: 1px solid #383636
        margin-bottom: 25px
        +dTime
        &:hover
          border: 1px solid rgba(#ffa600,.5)
          transform: scale(1.03)
        +phone 
          width: 48%
        .pic
          img
            width: 100%
        .info
          padding: 19px 22px
          h2
            color: white
            font-size: 20px
            +phone 
              font-size: 24px
          h3
            font-size: 14px
            color: #b3b3b3
            +phone 
              font-size: 16px
    .btn-container
      display: flex
      justify-content: center
      margin: 25px
.btn
  &.bigBtn
    background-color: #e51e04
    color: white
    font-weight: bold
    font-size: 26px
    margin: 30px auto
    letter-spacing: 0.3em
    text-align: center
    padding: 30px 50px
    border-radius: 6px
    display: inline-block
    .icon-shoppy
      +bg('shoppy.png')
      display: inline-block
      vertical-align: text-top
      margin-top: -10px

#footer
  background-color: #2d2c2c
  padding: 30px 0 50px
  .container  
    display: flex
    justify-content: space-between
    color: white
    padding: 0 50px
    +phone 
      flex-direction: column
      font-size: 24px
    .info 
      .contact
        border-top: 1px solid #ffa600
        margin-top: 35px
        padding-top: 15px
        +phone 
          font-size: 20px
        p
          margin-bottom: 0
        a
          +dTime
          &:hover
            color: #ffa600

        .icon
          vertical-align: text-top
          width: 15px
          display: inline-block
          margin-right: 15px
          margin-top: 3px
          img
            width: 100%
    .socailBox
      display: flex
      align-items: flex-end
      +phone 
        padding: 130px 0
        align-items: center
        justify-content: center
      a
        display: block
        margin: 0 15px
        +phone 
          transform: scale(1.5)
          margin: 0 30px
      .whatsapp
        +bg('whats-app.png')
      .fb
        +bg('fb.png')
      .ig
        +bg('ig.png')
