// commons
section
  padding: 0 50px
  .container
    width: 100%
    max-width: 1100px
    margin: 0 auto
  
.high-light
  position: relative
  &:before
    position: absolute
    left: 0
    bottom: -6px
    background-color: #ffa600
    width: 100%
    height: 3px
    content: ''

  