*
  box-sizing: border-box
  
body
	font-family: "微軟正黑體", "Microsoft JhengHei",  "STHeiti","STHeiti Light", Arial, sans-serif

.hide 
	display: none!important 

a
  text-decoration: none
  color: inherit

